# kiosk

./: .gitignore  LICENSE  README.md  index.html  params.json
analyzer/: .classpath  .dropbox  .project  analyzer3_l4j.xml
analyzer/src/org/lcmmun/kiosk/speechanalysis/: AnalysisClient.java  AnalysisCue.java  AnalysisServer.java  CommitteeDelegateSummary.java  DelegateGraph.java  DelegateSummary.java  Messages.java  SpeechAnalysis.java  SpeechAnalyzer.java  SpeechIndex.java  messages.properties  messages_es.properties
kiosk/: .classpath  .dropbox  .project  build.properties  build.xml  build2.xml  kiosk3_l4j.xml
kiosk/src/org/lcmmun/kiosk/: Committee.java  CommitteeState.java  Crisis.java  Delegate.java  DelegateIcon.java  Document.java  IconType.java  MemberStatus.java  Messages.java  MotionResult.java  QuorumStatus.java  Speech.java  Vote.java  WorkingPaper.java  Yield.java  messages.properties  messages_es.properties
kiosk/src/org/lcmmun/kiosk/broadcast/: CommitteeOutline.java  DatumFactory.java
kiosk/src/org/lcmmun/kiosk/gui/: AutoDelegateComboBox.java  BigMotionRenderer.java  CommitteeWizard.java  CrisisController.java  CrisisEditor.java  CrisisView.java  DelegateEditingPanel.java  DelegateModel.java  DelegateProperty.java  DelegateRenderer.java  DelegateSelectionPanel.java  DelegateView.java  DelegatesConfigurationPanel.java  DocumentView.java  FormalCaucusPanel.java  Kiosk.java  LargeDelegateRenderer.java  ModeratedCaucusPanel.java  MotionConfigurationPanel.java  MotionDebatePanel.java  MotionRenderer.java  MotionViewingPanel.java  MultiCrisisEditor.java  MultiWPREditor.java  PublicDisplay.java  PublicDisplayGSLPanel.java  QuorumPanel.java  RadialImageProgressBar.java  RadialImageSpeechPanel.java  RollCallVotePanel.java  SpeakersListPanel.java  SpeechPanel.java  TimeBar.java  TimePresetProperty.java  UnmoderatedCaucusPanel.java  Version.java  ViewState.java  WorkingPaperEditor.java  WorkingPaperRenderer.java  YieldRenderer.java  (+1 more)
kiosk/src/org/lcmmun/kiosk/gui/events/: CaucusEvent.java  CaucusListener.java  DelegateSelectedEvent.java  DelegateSelectedListener.java  EditingFinishedEvent.java  EditingFinishedListener.java  MotionPassedEvent.java  MotionPassedListener.java  SpeechEvent.java  SpeechListener.java  YieldActionEvent.java  YieldActionListener.java  YieldEvent.java  YieldListener.java
kiosk/src/org/lcmmun/kiosk/motions/: AbstractMotion.java  AgendaMotion.java  CaucusMotion.java  CloseDebateMotion.java  DivisionOfTheQuestionMotion.java  FormalCaucusMotion.java  FriendlyAmendmentMotion.java  IntroduceWorkingPaperMotion.java  MajorityType.java  ModeratedCaucusMotion.java  Motion.java  PrecedenceComparator.java  RollCallVoteMotion.java  SpeakingTimeMotion.java  TableDebateMotion.java  UnfriendlyAmendmentMotion.java  UnmoderatedCaucusMotion.java
kiosk/src/org/lcmmun/kiosk/resources/: CreditsMessages.java  ImageFetcher.java  ImageType.java  credits.properties  credits_es.properties
kiosk/src/org/lcmmun/kiosk/resources/flags/: FileNameGuesser.java  _flags.txt
manual/: kiosk.tex
manual/assets/: wp_1_1.odt
omnikiosk/: .classpath  .dropbox  .project  omnikiosk_l4j.xml
omnikiosk/src/org/lcmmun/kiosk/omni/: CommitteeOutline.java  CommitteeOutlineView.java  DiscoveryThread.java  OmniKiosk.java
omnikiosk/src/org/lcmmun/kiosk/omni/resources/: ImageFetcher.java
receiver/: .classpath  .dropbox  .project  receive3_l4j.xml
receiver/src/org/lcmmun/kiosk/broadcast/: Datum.java  DatumClient.java  DatumServer.java  Messages.java  messages.properties  messages_es.properties
receiver/src/org/lcmmun/kiosk/broadcast/gui/: BroadcastReceiver.java  DatumHolder.java  DatumView.java
