# Properties file for Kiosk III ANT build script
#
# Abbreviations used:
#
#    sa = Speech Analyzer
#    br = Broadcast Receiver
#  l4jc = Launch4J configuration file
#
# Other terms will be explained inline.


# Eclipse jar-in-jar loader for jarfile
jijlclass=org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

# Launch4J installation directory
launch4j.dir=C:/Program\ Files/Launch4j

# Paths for output
distpath=../dist
winpath=${distpath}/Windows/Applications
macpath=${distpath}/Mac/Applications
linuxpath=${distpath}/Linux/Applications

# Path for libraries and external projects
libpath=C:/Users/William/kioskdev/_Libraries
projpath=../..

# Path to Java applet in Mac bundles
bundlejavapath=Contents/Resources/Java

# Path to makensis program
nsispath=C:/Program\ Files/NSIS/

# Path to NSIS ant task
nsisantpath=${ant.library.dir}/nsisant-1.3.jar

# Path to NSIS build script
nsisscript=${distpath}/kiosk3.nsi

# Parameters for Kiosk application
kiosk.jarname=kiosk-
kiosk.jarversion=3.1
kiosk.base=.
kiosk.l4jc=${kiosk.base}/kiosk3_l4j.xml
kiosk.exe=${kiosk.base}/Kiosk.exe
kiosk.app=Kiosk.app

# Parameters for Speech Analyzer
sa.jarname=analyzer-
sa.jarversion=3.1
sa.base=../analyzer
sa.l4jc=${sa.base}/analyzer3_l4j.xml
sa.exe=${sa.base}/Analyzer.exe
sa.app=Speech Analyzer.app

# Parameters for Broadcast Receiver
br.jarname=receive-
br.jarversion=3.0
br.base=../receiver
br.l4jc=${br.base}/receive3_l4j.xml
br.exe=${br.base}/Receiver.exe
br.app=Receiver.app
