Count=7
1.Name=Design and programming
1.Value=William Chargin
2.Name=In association with
2.Value=League of Creative Minds
2.Url=http://www.lcmmun.org/
# Skip 3 - separator
4.Name=Icons
4.Value=Mark James
4.Url=http://www.famfamfam.com/lab/icons/silk
5.Name=Flags
5.Value=Rados\u0142aw Rokita
5.Url=http://vathanx.deviantart.com/art/World-Flag-Icons-PNG-108083900
6.Name=PDF viewer
6.Value=ICEsoft's ICEpdf
6.Url=http://www.icesoft.org/java/projects/ICEpdf/overview.jsf
7.Name=Google Docs viewer
7.Value=Lobobrowser's Cobra Engine
7.Url=http://lobobrowser.org/cobra.jsp